spring.application.name=api-festivos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=postgres
spring.datasource.password=1270
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=America/Bogota
spring.messages.encoding=UTF-8
# server.port=8080

#Cambiar contrasena por la contrasena de su pgAdmin